[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = dactionsengine
directory = dactionsengine/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dactionsengine/i18n/dactionsengine.pot
width = 80

[init_catalog]
domain = dactionsengine
input_file = dactionsengine/i18n/dactionsengine.pot
output_dir = dactionsengine/i18n

[update_catalog]
domain = dactionsengine
input_file = dactionsengine/i18n/dactionsengine.pot
output_dir = dactionsengine/i18n
previous = true
